<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <title>Projeto responsivo</title>
    <style>

        :root{
            --preto: black;
            --branco: white;
            --cinza: rgb(221, 220, 220);
        }
        /* Configurações do site */
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        html{font-family: Arial, Helvetica, sans-serif; font-size: 1em;}
        header{background-color: var(--preto); color: var(--branco); padding: 1%;}

        /* Configurações de título */
        h1{font-size: 2.5em;}
        h2{font-size: 1.5em;}
        h3{font-size: 2em;}
        h4{font-size: 1em;}
        h1, h2, h3, h4, h5, h6{padding-top: 0.5%; padding-bottom: 0.5%;}
    </style>
</head>
<body>
    <!-- Aqui é o topo do site -->
    <header>
        <h3>Silvania de Sousa Francisco</h3>
        <h4>Desenvolvimento Front-End</h4>
    </header>

    <!-- Aqui vamos inserir os links do site -->
    <nav></nav>

    <main>
        <article>
            <h1>Desenvolvimento Front-End: Curso completo e essencial</h1>
            <h2>Aprenda com especialista e torne-se um(a) desenvolvedor(a) Front-End!</h2>   

            <p>Você já imaginou criar sites que impressionam tanto pelo visual quanto pela performance?</p>
            <p>O front-end é a peça-chave por trás das interfaces que vemos e interagimos na web. 
            Se você quer dominar essa área e conquistar oportunidades no mercado de tecnologia, 
            nosso curso de Front-End é o caminho ideal!</p>
            <p>Neste curso, você aprenderá tudo que precisa para se tornar um desenvolvedor front-end 
            completo, capaz de criar experiências incríveis para os usuários.</p> 
            <p>Não importa se você é iniciante ou já tem algum conhecimento, o conteúdo foi planejado 
            para levar você do básico ao avançado, garantindo o domínio das principais ferramentas
            e tecnologias.</p>
        </article>
        <section></section>
    </main>
    
    <aside></aside>

    <footer></footer>
</body>
</html>